APP_ENV=development
APP_NAME="UJED API"
APP_URL=http://localhost:3000
APP_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=arribaelpri
DB_NAME=ujed-api
RUN_MIGRATIONS=true

JWT_SECRET=CAMBIARENPRODUCCION

CLOUDINARY_CLOUD_NAME=pedir_a_desarrollador
CLOUDINARY_API_KEY=pedir_a_desarrollador
CLOUDINARY_API_SECRET=pedir_a_desarrollador

TIMEOUT_IN_MILLISECONDS=60000